spring.application.name=DesafioAluraForo

#datos d ela ba


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#propiedades de la conexion
spring.datasource.hikari.pool-name=HikariPool-CleverCloud
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
#Maximum Pool Size: Controla cuántas conexiones pueden estar activas simultáneamente.
#Minimum Idle: Asegura que siempre haya un número mínimo de conexiones disponibles para manejar solicitudes sin necesidad de crear nuevas conexiones desde cero.

#direccion de tom
# Dirección IP en la que Tomcat escuchará
#server.address=192.168.1.1

# Puerto en el que Tomcat escuchará
server.port=8081

#deshabilitará la ejecución de consultas a la base de datos durante la renderización de la vista.
spring.jpa.open-in-view=false
